# controlup-qa-automation

./: README.md  pom.xml
src/main/java/Locators/: InventoryPageLocators.java  LoginPageLocators.java
src/main/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  Logger.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/apiSteps/: CountAndSpecificAirportsTest.java  DistanceVerificationTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddItemAndVerifyBadgeTest.java  LoginAndVerifyInventoryTest.java
src/test/resources/features/: AirportApi.feature  SauceDemo.feature
