# SauceDemo UI Test Configurations
sauceDemoUrl=https://www.saucedemo.com/
sauceDemoInventoryUrl=https://www.saucedemo.com/inventory.html
username=standard_user
password=secret_sauce

# API Test Configurations
apiBaseUrl=https://airportgap.com/api
airportsEndPoint=/airports/
distanceEndpoint=/airports/distance
from=KIX
to=NRT
